# AndroidWSGraphql

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/graphql/android/ws/graphql/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/graphql/android/ws/graphql/: BackgroundManager.kt  ClientGraphql.kt  ClientWebSocket.kt  Constants.kt  GraphqlSocketClient.kt  NetworkStateReceiver.kt  SocketConnection.kt
src/main/java/graphql/android/ws/graphql/model/: MessageClient.kt  MessageServer.kt  Payload.kt  PayloadMessages.kt  SocketOperation.kt  Subscription.kt
src/main/java/graphql/android/ws/graphql/utils/: SingletonHolder.kt
src/main/java/graphql/android/ws/graphql/websocket/: ClientWebsocket.kt  DefaultWebSocket.kt  MyWebSocket.kt  WebSocketAdapter.kt  WebSocketClosureStatusCode.kt  WebSocketException.kt  WebSocketHandshake.kt  WebSocketListener.kt
src/main/res/values/: strings.xml
src/test/java/graphql/android/ws/graphql/: ExampleUnitTest.java  ExampleUnitTest.kt
